{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/common" },
    { "path": "../../packages/db" },
    { "path": "../../packages/messaging" },
    { "path": "../../packages/redis" },
    { "path": "../../packages/validation" }
  ]
  }